<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Layouts</title>
    <style>
        .p{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .whole-content{
            margin: 50px;
            width: fit-content;
            padding: 5px;
            box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .horizontal-1{
            display: inline-block;
            width: fit-content;
            padding: 3px;
        }
        .profile-photo{
            width: 100px;
            border-radius: 250px;
        }
        .horizontal-2{
            padding-top: 25px;
            display: inline-block;
            vertical-align: top;
        }
        .horizontal-3{
            padding-top: 50px;
            display: inline-block;
            vertical-align: top;
        }
        .follow-button{
            background-color: hsl(194, 79%, 64%);
            border: none;
            color: white;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="whole-content">
        <div class="horizontal-1">
            <img src="images/puppy.jpg" alt="profile-photo" class="profile-photo">
        </div>
        <div class="horizontal-2">
            <p style="font-weight: bold;font-size: larger;margin: 0px;">Oliver</p>
            <p style="font-size: small;color:grey;margin: 0px;">the cat</p>
            <p style="font-size: small;color: grey;margin: 0px;">Popular</p>
        </div>
        <div class="horizontal-3">
            <button class="follow-button">Follow</button>
        </div>
    </div>
</body>
</html>