<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .header{
            display: flex;
            flex-direction: row;
            height: 35px;
            background-color: hsla(300, 70%, 27%, 0.619);
            justify-content: space-between;
            align-items: center;
        }
        .left{
            padding-left: 5px;
            width: 50px;
        }
        .text{
            margin: 0px;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
        .middle{
            flex: 1;           
            max-width: 400px;
        }

        .search-bar{
            width: 100%;
            border: none;
            padding-left: 10px;
            border-radius: 10px;
        }
        .right{
            padding-right: 5px;
            align-content: center;
            width: 75px;
        
        }
        button{
            color: white;
            border: 1px solid white;
            margin: 0px;
            background-color:  hsla(300, 70%, 27%, 0.619);
            height: 25px;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: row;">
        <div style="background-color: aquamarine; width: 200px;">
            200px
        </div>
        <div style="background-color: blue; width: 75px; color: white;">
            75px
        </div>
    </div>
    <br>

    <div style="display: flex; flex-direction: right;
                border: 2px solid black;
                justify-content: space-between;">
        <div style="width: 50px;background-color: rebeccapurple;">50px</div>
        <div style="width: 50px;background-color: red;">50px</div>
        <div style="width: 50px;background-color: green;">50px</div>
        <div style="width: 50px;background-color: yellow;">50px</div>
    </div><br>

    <div style="display: flex; flex-direction: right;
                border: 2px solid black;
                height: 100px;
                justify-content: space-between;
                align-items: center;">
        <div style="height: 50px;background-color: rebeccapurple;">50px</div>
        <div style="height: 50px;background-color: red;">50px</div>
        <div style="height: 50px;background-color: green;">50px</div>
        <div style="height: 50px;background-color: yellow;">50px</div>
    </div>
    <br><br>
    <div style="margin: 5px;" class="header">
        <div class="left">
            <p class="text">Home</p>
        </div>
        <div class="middle">
            <input type="text" placeholder="Search" class="search-bar">
        </div>

        <div class="right">
            <button >Download</button>
        </div>
    </div>
</body>
</html>