<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vertical{
            margin: 5px;
            padding: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            width: fit-content;
        }
        .vertical:hover{
            cursor: pointer;

        }
        .horizontal-1{
            display: inline-block;
            margin: 5px;
            padding: 5px;
            width: fit-content;
            height: fit-content;
            
        }
        .thumbnail{
            width: 300px;
            display: inline-block;
        }
        .thumbnail:active{
            opacity: 0.5;
        }

        .horizontal-2{
            vertical-align: top;
            display: inline-block;
            margin: 5px;
            padding: 5px;
            width: 500px;
        }
        .vertical-1{
            display: inline-block;
            margin: none;
        }
        .vertical-2{
            margin: none;
            display: inline-block;
        }
        .vertical-3{
            cursor: auto;
        }
        .video-heading{
            display: inline-block;
            margin: 0px;
            padding-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: xx-large;
        }
        .video-heading:active{
            opacity: 0.5;
        }
        .video-creator{
            display: inline-block;
            margin: 0px;
            padding-bottom: 20px;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .video-stats{
            display: inline-block;
            margin: 0px;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="vertical">
        <div class="horizontal-1">
            <img src="images/16_9_puppu.jpg" alt="puppy thumbnail" class="thumbnail">
        </div>
        <div class="horizontal-2">
            <div class="vertical-1">
                <p class="video-heading">How to be smart and cute by coltraine</p>
            </div>
            <div class="vertical-2">
                <p class="video-creator">Coltraine Vlogs</p>
            </div>
            <div class="vertical-3">
                <p class="video-stats">22.2K views || 4 months ago</p>
            </div>
        </div>
    </div>
    <div class="vertical">
        <div class="horizontal-1">
            <img src="images/16_9_puppu.jpg" alt="puppy thumbnail" class="thumbnail">
        </div>
        <div class="horizontal-2">
            <div class="vertical-1">
                <p class="video-heading">How to be smart and cute by coltraine</p>
            </div>
            <div class="vertical-2">
                <p class="video-creator">Coltraine Vlogs</p>
            </div>
            <div class="vertical-3">
                <p class="video-stats">22.2K views || 4 months ago</p>
            </div>
        </div>
    </div>
    <div class="vertical">
        <div class="horizontal-1">
            <img src="images/16_9_puppu.jpg" alt="puppy thumbnail" class="thumbnail">
        </div>
        <div class="horizontal-2">
            <div class="vertical-1">
                <p class="video-heading">How to be smart and cute by coltraine</p>
            </div>
            <div class="vertical-2">
                <p class="video-creator">Coltraine Vlogs</p>
            </div>
            <div class="vertical-3">
                <p class="video-stats">22.2K views || 4 months ago</p>
            </div>
        </div>
    </div>
</body>
</html>